<html>
    <head>
        <title>Week 1 and 2:What i learnt </title>
    </head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap');
          #heading{
                font-family:  'Fasthand', cursive,Arial;
                  background-color: red;
                  color: white;
          }
          
          .words{
          font-family: 'Abel', sans-serif;
              color: orange;
          }
          
          .paragraphs{
          font-family: 'Kanit', sans-serif;
              color: green;
          }
      </style>
    <body>
        <header>
            <h1 id="heading">What i learnt</h1>
            <h2>Week 1</h2>
            <p class="words">3 core pillars </p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
            </ul>
            <p class="paragraphs">I learnt the different elements of HTML and CSS</p>
            <p>I also learnt how to add images and videos to my website</p>
            <img width='560' height='315'
      src="Penne-Bolognese-thumbnail.jpg">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/v2WqcHH65NQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <nav>
                <ul>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">Color</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2 id="heading">About week2</h2>
            <p class="words">I learnt about coloring and grouping of the codes</p>
            <p class="paragraphs">I also learnt about the ID attribute and the Class attribute</p>
            <P class="words">I also learnt how to change fonts using google fonts</P>

        </section>
        <h2>Random articles</h2>
        <article>
            <h3>How Singapore became first world</h3>
            <p>random words blah blah</p>
        </article>
        <aside>
            <ol>
                <li><a href="#">Learn how to do html</a></li>
                <li><a href="#">Learn how to do css</a></li>
            </ol>
        </aside>
        <footer>
            <p>&copy;2022 YK Development BLOG </p>
        </footer>
    </body>
</html>